@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*
  box-sizing: border-box

body
  margin: 0

html
  scroll-behavior: smooth

.landing
  width: 100%
  display: flex
  height: 100vh
  background-color: #000

  img
    opacity: 65%

.landing-text
  width: 100%
  text-align: center
  position: absolute
  color: #fff
  font-family: "DM Sans"
  top: 50vh

  h2
    font-size: 4vw;
    margin: 0

  h3
    font-size: 3vw;
    margin: 0

.call-action
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin-top: 0.5em

.mouse
  width: 2.5em
  height: 5em
  border: 3px solid #FFF
  //background-color: #FFF
  border-radius: 2rem
  display: flex

  span
    width: 1.7rem
    height: 1.7rem
    background-color: #FFF
    display: block
    border-radius: 50%
    margin: auto
    animation: des-wheel 1.2s linear infinite

.topics
  width: 100%
  height: 100vh

  background: rgb(255, 249, 223)
  background: -moz-linear-gradient(59deg, rgba(255, 249, 223, 1) 0%, rgba(248, 226, 191, 1) 100%)
  background: -webkit-linear-gradient(59deg, rgba(255, 249, 223, 1) 0%, rgba(248, 226, 191, 1) 100%)
  background: linear-gradient(59deg, rgba(255, 249, 223, 1) 0%, rgba(248, 226, 191, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9df", endColorstr="#f8e2bf", GradientType=1)

  h3
    margin: 0
    padding-top: 1.2em
    font-family: "Dosis"
    color: #3E3E3E
    font-size: 4.5vw;
    font-weight: bold
    text-align: center

  .topics-list
    padding: 0em 10VW;
    font-family: Tahoma
    display: flex
    align-content: center
    justify-content: space-around

    ul
      //list-style: none
      li
        padding: 1em 0em

      a
        color: #3E3E3E
        text-decoration: none
        font-size: 2vw;
      
.new-topics
  
  padding: 0em 3em; 
  height: 100vh
  background: rgb(18,18,18);
  background: -moz-linear-gradient(153deg, rgba(18,18,18,1) 0%, rgba(33,8,2,1) 100%);
  background: -webkit-linear-gradient(153deg, rgba(18,18,18,1) 0%, rgba(33,8,2,1) 100%);
  background: linear-gradient(153deg, rgba(18,18,18,1) 0%, rgba(33,8,2,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#121212",endColorstr="#210802",GradientType=1);

  overflow-y: hidden;
  margin: auto 0;

  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;

  align-items: center;

  .card-container
    flex: 0 0 auto

    padding: 0em 0.8em;
    display: inline-block;
    width: 30%;
    text-align: center;
    h3
      color: #fff
      font-family: "DM Sans";
      font-size: 4vw;
      margin: 0.1em 0em 0.4em 0em;
    
    a, a:visited
      text-decoration: none
      color: #000;

    .topic-card

      transition: transform 0.4s;

      &:hover
        transform: scale(1.1)
        

      -webkit-box-shadow: 9px 11px 15px -1px rgba(0,0,0,0.76); 
      box-shadow: 9px 11px 15px -1px rgba(0,0,0,0.76);
      
      height: 650px;
      background-color: #FFF;
      border-radius: 20px;
      text-align: center;
      margin: auto 0;

      .img-container
        height: 35%;
        text-align: center;
        img
          max-width: 80%;
          max-height: 80%;
          -webkit-box-shadow: 9px 11px 15px -1px rgba(0,0,0,0.76); 
          box-shadow: 9px 11px 15px -1px rgba(0,0,0,0.76);

      h2
        font-family: "DM Sans"
        margin: 0.1em 0em 0.4em 0em;

      div
        width: 80%;
        margin: auto 10%;
        padding: 1em 0em;
        text-align: justify;
        p
          margin: auto 0;
          font-family: 'Segoe UI';
          font-size: 1.2em;
          font-weight: 500;
  
.acon
  width: 100%
  height: 100vh
  display: flex
  margin: auto 0;
  justify-content: center;

.desc
  font-family: "DM Sans";
  font-weight: 450; 
  font-size: 2.3em;
  width: 40%;
  margin: auto 0;
  h3
    font-weight: 600;

.img-container
  margin: auto 0;
  width: 40%
  margin-left: 2.8em;
  p
    margin: 0.3em 0em;
    font-size: 1em;
    color: #333333;

  img
    max-width: 80%;
    max-height: 80%;

  .img2
    z-index: -2;
    transform: rotate(16deg)
    -webkit-box-shadow: 3px 6px 14px 0px rgba(0,0,0,0.85); 
    box-shadow: 3px 6px 14px 0px rgba(0,0,0,0.85);

//Nos vamos a meter a animar de panas:
@keyframes des-wheel
  0%
    opacity: 0
    transform: translateY(-1rem)
  100%
    opacity: 1
    transform: translateY(1rem)

@keyframes anim1
  0%
    transform: translateY(-50px)
    opacity: 0;
  100%
    transform: translateY(0px)
    opacity: 1;
        

.UDLogo
  position: absolute;

.UDLogo img
  width: 24vw;


.invisible
  visibility: hidden;

@-webkit-keyframes des-wheel
  0%
      opacity: 0;
      -webkit-transform: translateY(-1rem);
      transform: translateY(-1rem);
  
  100% 
      opacity: 1;
      -webkit-transform: translateY(1rem);
      transform: translateY(1rem);
  
@keyframes des-wheel
  0% 
      opacity: 0;
      -webkit-transform: translateY(-1rem);
      transform: translateY(-1rem);
  
  100% 
      opacity: 1;
      -webkit-transform: translateY(1rem);
      transform: translateY(1rem);
  

@media only screen and (max-width: 620px)
  .landing-text h2
      font-size: 1.5em;

  .landing-text h3
      font-size: 1em;

  .UDLogo img
      width: 220px;
    

@media only screen and (max-width: 900px)

    .topics-list ul a
        font-size: 18px !important;
    

    .topics h3
        font-size: 41px;
    

iframe
    position: fixed;
    width: 100%;
    height: 100%;

.inv
    display: none;
