@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

.text-container
    
    font-family: "DM Sans";
    font-size: 1.6em;
    text-align: center;

    overflow-y: auto;
    height: 80%;
    padding: 0em 2em;
    p
        text-align: justify;
        
        
.modal
    //Para esconder el modal:
    display: none;

    //Ajusta el elemento a una posición absoluta pero ajustada al padre del elemento:
    position: fixed;

    //Posición superior en 3D
    z-index: 1;

    left: 0;
    top: 0;

    //Ocupa todo el tamaño del contenedor (Body):
    height: 100vh;
    width: 100vw;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);

.modal-content
    background-color: #f4f4ff;
    margin: 10% auto;
    width: 90%;
    height: 70%;
    padding: 20px 40px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    border-radius: 25px;
    background-image: url('../assets/images/hexagon-modal.svg')
    h3
        font-family: "DM Sans"
        font-size: 1.8em;

.closeModalBtn
    color: #8b8b8b;
    float: right;
    font-size: 30px;

.closeModalBtn:hover, .closeModalBtn:focus
    color: #000;
    text-decoration: none;
    cursor: pointer;

@media (max-width: 450px)
    .text-container
        font-size: 1.1em;

        padding: 0em 0.5em;
        height: 70%;

    .modal-content
        height: 85%;
        padding: 20px 22px;

        h3
            padding-bottom: 0;
