@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

.sidebar
  //Firefox
  scrollbar-color: #4b0f04 #310f0f;
  scrollbar-width: thin;

  //Chrome y todo lo demás
  &::-webkit-scrollbar
    width: 9px;
    height: 9px;
  
  &::-webkit-scrollbar-thumb
    background: linear-gradient(13deg, #4b0f04 14%,#693b3b 64%);
    border-radius: 6px;

  &::-webkit-scrollbar-track
    background: #310f0f;
    border-radius: 10px;

  position: fixed;
  width: 25%;
  height: 100vh;
  background: linear-gradient(153deg, rgba(61,17,6,1) 0%, rgba(41,10,3,1) 100%);
  font-size: 0.65em;
  left: -40%;
  transition: left 0.7s;
  overflow-y: scroll;
  z-index: 2;

.nav
  position: relative;
  margin: 0 15%;
  text-align: right;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;


.nav ul 
  list-style: none;

  li 
    position: relative;
    margin: 3.0em 0;

    a
      font-size: 0.8rem;
      font-family: 'DM Sans';
      line-height: 3em;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.4em;
      color: rgba(#FFF, 0.60);
      display: block;
      transition: all ease-out 300ms;
    

    &.active a
      color: white;
    

    &:not(.active)::after
      opacity: 0.2;
    

    &:not(.active):hover a
      color: rgba(#FFF, 0.85);
    

    &::after
      content: '';
      position: absolute;
      width: 100%;
      height: 0.2em;
      background: black;
      left: 0;
      bottom: 0;
      background-image: linear-gradient(to right, #a64242, #ffe1f4)
    
  

.checkbox:checked ~ .menu
  left: 25%;
  border-radius: 0 0.5rem 0.5rem 0;

.checkbox:checked ~ .sidebar
  left: 0;
  border-radius: 0 0.5rem 0.5rem 0;


.menu
  width: 2.2rem;
  height: 2.7rem;
  background: #130000;
  border-radius: 0.5rem;
  position: fixed;
  top: 50%;
  left: 0%;
  
  font-size: 2rem;
  color: white;
  text-align: center;
  transition: left 0.7s;
  z-index: 2;


.checkbox
  display: none;

